{
  "name": "youtube-pro-shell",
  "version": "1.0.0",
  "description": "YouTube Pro Ultimate by Ayush Raj",
  "main": "index.js",
  "scripts": {
    "build": "npx cap copy",
    "sync": "npx cap sync",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/device": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
